{
  "name": "pixel-icon",
  "version": "1.0.0",
  "description": "The simplest pixel icon generator",
  "main": "lib/pixel-icon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./src/webpack.config.js",
    "dev": "webpack-dev-server  --config ./editor/webpack.config.js",
    "build:docs": "webpack --config ./editor/webpack.config.js"
  },
  "author": "Blai Samitier <blai.samitier@gmail.com>",
  "homepage": "https://samitier.github.io/pixel-icon/",
  "keywords": [
    "icons",
    "pixel",
    "simple"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samitier/pixel-icon.git"
  },
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^1.16.4",
    "ts-loader": "^9.4.2",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.1"
  }
}
